spring.datasource.url=jdbc:mysql://localhost:3306/thesis
spring.datasource.username=user1
spring.datasource.password=password

logging.level.org.springframework.jdbc.core=DEBUG

# Turn off Spring Boot Banner
spring.main.banner-mode=off

# Reduce logging level
logging.level.root=warn

spring.jpa.open-in-view=false